enum Color
    Red
    Green
    Blue

struct Point
    x: int
    y: int

pub fn minus_and_square(a: int, b: int) -> int
    const diff = a - b
    const square = diff * diff
    if square > 100
        return square
    else
        return 0


fn new_point(x: int, y: int) -> Point
    p = Point { x: x, y: y }
    return p


fn add_point(p: Point, q: Point) -> Point
    x2 = p.x + q.x
    y2 = p.y + q.y
    return Point { x: x2, y: y2 }


fn array_sum(arr: [int]) -> int
    sum = 0
    idx = 0
    while idx < arr.len
        sum = sum + arr[idx]
        idx = idx + 1
    return sum


fn main() -> int
    const p = new_point(1, 2)
    const q = new_point(3, 4)
    const r = add_point(p, q)
    println(r)
    return 0
