// math.vx — Standard math library for Vulpes

const PI = 3.14159265358979323846;
const E  = 2.71828182845904523536;

fn sqrt(x) { return __sqrt(x); }
fn sin(x)  { return __sin(x); }
fn cos(x)  { return __cos(x); }
fn log(x)  { return __log(x); }

fn floor(x) { return __floor(x); }
fn ceil(x)  { return __ceil(x); }

fn abs(x) { return __abs_float(x); }

fn round(x) {
    return floor(x + 0.5);
}

fn min(a, b) {
    if a < b { return a; }
    return b;
}

fn max(a, b) {
    if a > b { return a; }
    return b;
}

fn clamp(x, lo, hi) {
    return min(max(x, lo), hi);
}

fn sign(x) {
    if x > 0 { return 1; }
    if x < 0 { return -1; }
    return 0;
}

fn is_even(n) { return n % 2 == 0; }
fn is_odd(n)  { return n % 2 != 0; }

fn pow(base, exp) {
    return base ** exp;
}

fn gcd(a, b) {
    let x = abs(a);
    let y = abs(b);
    while y > 0 {
        let temp = y;
        y = x % y;
        x = temp;
    }
    return x;
}

fn lcm(a, b) {
    if a == 0 || b == 0 { return 0; }
    return abs(a * b) / gcd(a, b);
}

fn factorial(n) {
    if n <= 1 { return 1; }
    return n * factorial(n - 1);
}

fn fib(n) {
    if n <= 0 { return 0; }
    if n == 1 { return 1; }
    let a = 0;
    let b = 1;
    let i = 2;
    while i <= n {
        let temp = b;
        b = a + b;
        a = temp;
        i = i + 1;
    }
    return b;
}

fn deg_to_rad(deg) { return deg * PI / 180.0; }
fn rad_to_deg(rad) { return rad * 180.0 / PI; }

fn tan(x) { return sin(x) / cos(x); }

fn log10(x) { return log(x) / log(10.0); }
fn log2(x)  { return log(x) / log(2.0); }

fn hypot(a, b) { return sqrt(a * a + b * b); }

fn lerp(a, b, t) { return a + (b - a) * t; }

fn is_nan(x) { return x != x; }
